body {
    background-color: rgb(233, 223, 255);
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    color: rgb(44, 44, 4);
}

h1 {
    color: rgb(83, 49, 156);
    margin: 32px 0 64px 0;
}

.container {
    background-color: white;
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0 64px 64px 64px;
/*  */
    position: relative;
}

.tabs {
    /* border: 1px solid red; */
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(200, 175, 255);
    margin: 0 0 32px 0;
    padding: 16px;
    /* border-bottom: 2px solid blue; */
}

.tabs p {
    padding: 8px;
    /* transition: color 0.8; */
}

.tabs p:hover {
    color: rgb(83, 49, 156);
    cursor: pointer;
}
.tabs p.active {
    color:rgb(83, 49, 156);
    position: relative;
}

.line {
    height: 3px;
    background-color: rgb(231, 231, 231);
    width: 100%;
    position: absolute;
    top: 102px;
}
/* 
.underline {
    height: 4px;
    background-color: purple;
    width: 200px;
    display: inline-block;
    position: absolute;
    top: 70px;
    border-radius: 2px;
    z-index: 1;
} */


.tabs .active::before {
    content: "";
    width: 200%;
    height: 4px;
    background-color: rgb(83, 49, 156);
    position: absolute;
    /* top: 70px; */
    /* left: -20px; */
    left: -50%;
    bottom: -36px;
    z-index: 1;
    border-radius: 2px;

}

.toggle-wrapper {
    display: flex;
    border: 1px solid red;
    justify-content: center;
    align-items: center;
}

.toggle-wrapper img {
    height: 40px;
    margin: 0 16px;
}

.toggle {
    background-color: rgb(83, 49, 156);
    height: 32px;
    width: 140px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 16px; */
    padding: 0 4px 0 16px;

    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;

    box-sizing: border-box;
}

.toggle span:first-of-type {
    color: white;
}

.toggle span:last-of-type {
    color: rgb(83, 49, 156);
    background-color: white;
    padding: 4px 16px;
    border-radius: 20px;
}

.session-card {
    background-color: rgb(250, 247, 255);
    text-align: center;
    padding: 32px;
    width: 50%;
    text-transform: uppercase;
    margin: 16px 0;
    border-radius: 10px;
}

.session-card  p {
    color: rgb(44, 44, 44);
    font-size: 12px;
    font-weight: bold;
    margin: 16px 0 0 0;
}

.session-card .number {
    color: rgb(83, 49, 156);
    font-size: 56px;
    font-weight: bold;
    margin:0;
}

.description {
    line-height: 32px;
    margin: 16px 0 32px 0;
}

.slider {
    width: 100%;
    position: relative;
    margin-bottom: 16px;

}
.slider .bar {
    width: 100%;
    height: 16px;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(210, 210, 210);
    border-radius: 20px;
}

.slider .progress {
    width: 32%; 
    height: 18px;
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(53, 10, 74, 1) 36%,
        rgba(83, 49, 156, 1) 100%
    );
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    position: absolute;
    top: 0;
    left: 0;
}

.slider .point {
    height: 24px;
    width: 24px;
    background-color: rgb(83, 49, 156);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 30%;
    border: 2px solid white;
    transition: 0.15s transform ease;
}

.slider .point:hover {
    cursor: pointer;
    transform: scale(1.15);
}

.slider .scale {
    width: 100%;
}
.slider .scale ul {
    /* width: 100%; */
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    font-weight: bold;
    color: rgb(166, 166, 166);
}


.card-wrapper {
    /* width: 100%; */
    display: flex;
    /* justify-content: space-around; */
}
.card {
    background-color: rgb(250, 247, 255);
    border-radius: 16px;
    margin: 16px;
    padding: 16px 32px;
    box-shadow: 0px 2px 11px 1px rgba(0, 0, 0, 0.1);
    
    text-align: center;
    font-weight: bold;
    color: rgb(83, 49, 156);

    /* anytime the "transform" property changes takes 0.2s */
    transition: 0.2s transform ease;
    position: relative;
}

.card:hover {
    /* transform: scale(1.02); */
    transform: translateY(-8px);
}

.card .top-section {
    padding: 8px;
    text-transform: uppercase;

}

.card .top-section p {
    margin: 4px 0;
}


.card .price {
    font-size: 42px;
    color: rgb(44, 44, 44);
}

.card hr {
    width: 30%;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 2px;
}

.card button {
    border: none;
    color: white;
    background-color: rgb(83, 49, 156);
    padding: 16px;
    border-radius: 10px;
    transition: 0.2s transform ease;
    font-weight: bold;
    margin: 8px 0;
}

.card button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.card .save-header {
    color: white;
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(53, 10, 74, 1) 36%,
        rgba(83, 49, 156, 1) 100%
    );
    width: 100%;
    position: absolute;
    top: -22px;
    left: 0;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}